# unima-campus-map

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/nextgen/unimacampusmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildings.json
app/src/main/java/tech/nextgen/unimacampusmap/: ARNavigateActivity.java  CustomAdapter.java  DrawerActivity.java  FindRoute.kt  LookAroundActivity.java  MainARNavigateActivity.java  MainActivity.java  Map.java  MapActivity.java  MapChooserActivity.java  MapFragment.java  MapPreview.java  MyPlaces.java  (+5 more)
app/src/main/res/drawable/: gradient_animation.xml  gradient_background.xml  ic_augmented_buildings.xml  ic_augmented_reality.xml  ic_baseline_android_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_directions.xml  ic_search_svgrepo_com.xml  locationdisplaydisabled.xml  locationdisplaynavigation.xml  locationdisplayon.xml  locationdisplayrecenter.xml  preview_mask.xml  selector.xml  splash_screenbackground.xml
app/src/main/res/drawable-v24/: feedback.xml  ic_baseline_help_outline_24.xml  ic_baseline_map_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigation_24.xml  ic_baseline_place_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_carousel_24.xml
app/src/main/res/layout/: activity_ar.xml  activity_drawer.xml  activity_find_route.xml  activity_look_around.xml  activity_main.xml  activity_main_ar_navigate.xml  activity_map.xml  activity_my_places.xml  activity_on_boarding.xml  activity_splash_screen.xml  app_bar_drawer.xml  app_bar_navigation_drawer.xml  callout.xml  drawer_header.xml  drawer_toolbar.xml  fragment_map.xml  fragment_places_item_list.xml  map_chooser.xml  map_preview.xml  nav_header_drawer.xml  navigation_header.xml  rowlayout.xml  spinner_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  drawer_menu.xml  menu.xml  menu_file.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
